<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;700&display=swap"
      rel="stylesheet" />

    <title>Frontend Mentor | Results summary component</title>
    <style>
      body {
        background-color: antiquewhite;
        display: grid;
        margin: 0;
        font-family: "Hanken Grotesk", sans-serif;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        padding: 20px;
        max-width: 100%;
        box-sizing: border-box;
      }

      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 30px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.5),
          inset 0 0 5px rgba(0, 0, 255, 0.5);
        margin: 0 auto;
      }

      .box1,
      .box2 {
        border-radius: 20px;
        box-sizing: border-box;
      }

      .box1 {
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        color: #fff;
        text-align: center;
      }

      .box2 {
        background-color: transparent;
        border-radius: 0 0 20px 20px;
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
      }

      .box1 h3 {
        margin: 25px;
        font-size: large;
        color: hsl(241, 100%, 89%);
      }
      .box2 h3 {
        color: hsl(224, 30%, 27%);
        margin: 0 0 20px;
      }

      .score_area {
        height: 197px;
        width: 197px;
        border-radius: 50%;
        margin: auto;
        background: linear-gradient(
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: medium;
        color: hsl(225, 28%, 68%);
        font-weight: 600;
      }
      .avg_score {
        font-size: 55px;
        font-weight: bolder;
        color: #fff;
      }
      p {
        padding: 0 40px;
        color: hsl(241, 100%, 89%);
      }
      .reaction,
      .memory,
      .verbal,
      .visual {
        position: relative;
        font-size: 18px;
        padding: 17px 18px;
        font-weight: 600;
        border-radius: 10px;
        margin-bottom: 15px;
        display: inline-block;
        vertical-align: middle;
        img {
          display: inline-block;
          vertical-align: middle;
          margin-right: 15px;
        }
        .score {
          position: absolute;
          color: hsl(0, 0%, 50%);
          font-size: medium;
          font-weight: 600;
          margin-right: 15px;
          right: 0;
        }
      }

      .reaction {
        background-color: hsla(0, 100%, 67%, 0.1);
        color: hsl(0, 100%, 67%);
      }

      .memory {
        background-color: hsla(39, 100%, 56%, 0.1);
        color: hsl(39, 100%, 56%);
      }
      .verbal {
        background-color: hsla(166, 100%, 37%, 0.1);
        color: hsl(166, 100%, 37%);
      }
      .visual {
        background-color: hsla(234, 85%, 45%, 0.1);
        color: hsl(234, 85%, 45%);
      }

      button {
        background-color: hsl(224, 30%, 27%);
        color: #fff;
        width: 100%;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        margin-top: 10px;
      }

      button:hover {
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      }

      .attribution {
        font-size: 12px;
        text-align: center;
        margin: 20px 0;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }

      /* Desktop view */
      @media (min-width: 768px) {
        .box {
          flex-direction: row;
          max-width: 782px;
        }

        .box1,
        .box2 {
          width: 100%;
          padding: 30px;
        }

        .box1 {
          border-radius: 30px;
        }

        .box2 {
          border-radius: 0 30px 30px 0;
        }

        button {
          padding: 15px 30px;
          font-size: 20px;
          font-weight: bold;
        }
      }

      /* Mobile view */
      @media (max-width: 767px) {
        body {
          justify-content: center;
          align-items: start;
        }
        .container {
          padding: 0;
        }
        .box {
          flex-direction: column;
          border-radius: 0;
        }

        .box1,
        .box2 {
          border-radius: 0 0 30px 30px;
          max-width: 375px;
          padding: 15px;
        }

        .box2 {
          padding: 25px 33px;
        }

        button {
          padding: 18px 20px;
          font-size: 18px;
          font-weight: bold;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box1">
          <h3>Your Result</h3>
          <span class="score_area">
            <span class="avg_score">76</span> of 100
          </span>
          <h2>Great!</h2>
          <p>
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>
        <div class="box2">
          <h3>Summary</h3>
          <div class="reaction">
            <img src="./assets/images/icon-reaction.svg" alt="" />Reaction
            <span class="score"
              ><strong style="color: black">80</strong> / 100</span
            >
          </div>
          <div class="memory">
            <img src="./assets/images/icon-memory.svg" alt="" />Memory
            <span class="score"
              ><strong style="color: black">92</strong> / 100</span
            >
          </div>
          <div class="verbal">
            <img src="./assets/images/icon-verbal.svg" alt="" />Verbal
            <span class="score"
              ><strong style="color: black">61</strong> / 100</span
            >
          </div>
          <div class="visual">
            <img src="./assets/images/icon-visual.svg" alt="" />Visual
            <span class="score"
              ><strong style="color: black">72</strong> / 100</span
            >
          </div>
          <button>Continue</button>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sudhanshu Thapa</a>.
    </div>
  </body>
</html>
